version: '3'
services:
  dev:
    image: bootcamp:latest
    build: 
      context: .
      dockerfile: .Dockerfile
    volumes:
      - ./source_code:/root/code
      - ./.vscode-server:/root/.vscode-server
    # volumes:
    #   - ./projects/:/root/projects
    #   - ./.vscode-server/python:/root/.vscode-server
